[mpddns]
user = nobody
group = nogroup
pid_file = /var/run/mpddns.pid
cache_file = /tmp/mpddns.cache

[dns_server]
bind = 0.0.0.0
port = 53

[update_server]
enabled = 1
bind = 0.0.0.0
port = 7331

[http_update_server]
enabled = 0
bind = 0.0.0.0
port = 8000

[catalog]
home.example.com = secret123
